
running 1 test
test tests::ring_size_is_the_push_limit ... ignored

test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

ed25519_verify          time:   [39.688 µs 39.820 µs 39.954 µs]
                        change: [-9.2869% -8.4308% -7.6256%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 38 outliers among 100 measurements (38.00%)
  18 (18.00%) low severe
  3 (3.00%) low mild
  17 (17.00%) high severe

verifiable_start_members
                        time:   [1.2487 µs 1.2514 µs 1.2548 µs]
                        change: [+6.1079% +6.5177% +6.8678%] (p = 0.00 < 0.05)
                        Performance has regressed.

verifiable_push_all_members_in_one_time
                        time:   [1.7521 s 1.7555 s 1.7605 s]
                        change: [+5954.5% +6019.0% +6082.6%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

verifiable_push_one_member_in_almost_full
                        time:   [1.2261 ms 1.2521 ms 1.2760 ms]
                        change: [+75.163% +82.487% +89.051%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) low severe
  4 (4.00%) low mild
  1 (1.00%) high mild

verifiable_finish_members
                        time:   [100.69 ns 103.35 ns 105.69 ns]
                        change: [+18.224% +20.966% +23.886%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 14 outliers among 100 measurements (14.00%)
  3 (3.00%) low mild
  11 (11.00%) high mild

verifiable_finish_members_full
                        time:   [113.45 ns 117.32 ns 120.70 ns]
                        change: [+26.731% +30.909% +34.785%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

verifiable_new_secret   time:   [105.92 µs 112.16 µs 119.20 µs]
                        change: [-2.4212% +3.1320% +8.7306%] (p = 0.28 > 0.05)
                        No change in performance detected.

verifiable_member_from_secret
                        time:   [43.907 ns 44.111 ns 44.326 ns]
                        change: [-9.2929% -8.9460% -8.5548%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 41 outliers among 100 measurements (41.00%)
  23 (23.00%) low severe
  1 (1.00%) high mild
  17 (17.00%) high severe

verifiable_open         time:   [1.8903 s 1.9016 s 1.9160 s]
                        change: [+3697.7% +3724.1% +3755.0%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  5 (5.00%) high mild
  7 (7.00%) high severe

verifiable_create       time:   [3.1190 s 3.1519 s 3.1944 s]
                        change: [+2211.7% +2244.4% +2276.5%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 13 outliers among 100 measurements (13.00%)
  7 (7.00%) low mild
  1 (1.00%) high mild
  5 (5.00%) high severe

verifiable_sign         time:   [273.58 µs 274.35 µs 275.07 µs]
                        change: [-8.1363% -7.8679% -7.5845%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 22 outliers among 100 measurements (22.00%)
  17 (17.00%) low mild
  2 (2.00%) high mild
  3 (3.00%) high severe

verifiable_alias_in_context
                        time:   [117.41 µs 117.85 µs 118.41 µs]
                        change: [-4.8524% -4.4453% -3.8530%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 24 outliers among 100 measurements (24.00%)
  20 (20.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high severe

verifiable_validate     time:   [33.484 ms 33.992 ms 34.514 ms]
                        change: [+116.46% +127.55% +139.11%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

verifiable_is_valid     time:   [33.769 ms 34.201 ms 34.629 ms]
                        change: [+179.39% +184.97% +191.06%] (p = 0.00 < 0.05)
                        Performance has regressed.

verifiable_verify_signature
                        time:   [544.38 µs 546.26 µs 548.13 µs]
                        change: [-5.9601% -5.6990% -5.4032%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

verifiable_is_member_valid
                        time:   [75.030 µs 75.232 µs 75.414 µs]
                        change: [-4.7985% -4.5458% -4.3027%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 22 outliers among 100 measurements (22.00%)
  16 (16.00%) low severe
  4 (4.00%) high mild
  2 (2.00%) high severe

verifiable_start_members_for_255_ring_size
                        time:   [1.2232 µs 1.2271 µs 1.2313 µs]
                        change: [-1.0530% -0.6449% -0.2589%] (p = 0.00 < 0.05)
                        Change within noise threshold.

verifiable_push_members_for_255_ring_size
                        time:   [38.329 ms 40.317 ms 42.394 ms]
                        change: [+13.778% +20.083% +25.159%] (p = 0.00 < 0.05)
                        Performance has regressed.

verifiable_push_one_member_in_almost_full_for_255_ring_size
                        time:   [1.2652 ms 1.2851 ms 1.3024 ms]
                        change: [+21.163% +24.933% +28.636%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) low severe
  5 (5.00%) low mild
  1 (1.00%) high severe

verifiable_finish_members_for_255_ring_size
                        time:   [100.45 ns 103.21 ns 105.67 ns]
                        change: [+14.213% +17.569% +20.950%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  11 (11.00%) high mild

verifiable_finish_members_full_for_255_ring_size
                        time:   [108.06 ns 111.11 ns 113.91 ns]
                        change: [+26.771% +30.741% +34.890%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  7 (7.00%) high mild

verifiable_new_secret_for_255_ring_size
                        time:   [85.223 µs 85.517 µs 85.841 µs]
                        change: [-0.6408% -0.1186% +0.5174%] (p = 0.72 > 0.05)
                        No change in performance detected.
Found 21 outliers among 100 measurements (21.00%)
  18 (18.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe

verifiable_member_from_secret_for_255_ring_size
                        time:   [43.138 ns 43.152 ns 43.167 ns]
                        change: [-9.8973% -9.6242% -9.3656%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

verifiable_open_for_255_ring_size
                        time:   [322.02 ms 322.84 ms 323.69 ms]
                        change: [+656.82% +687.81% +721.34%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

verifiable_create_for_255_ring_size
                        time:   [1.4939 s 1.4972 s 1.5020 s]
                        change: [+1917.9% +1932.0% +1946.2%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

verifiable_sign_for_255_ring_size
                        time:   [288.76 µs 289.74 µs 290.71 µs]
                        change: [-9.1416% -8.7996% -8.4270%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

verifiable_alias_in_contex_for_255_ring_sizet
                        time:   [122.87 µs 123.27 µs 123.64 µs]
                        change: [-2.5440% -2.0090% -1.4669%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

verifiable_validate_for_255_ring_size
                        time:   [33.514 ms 33.963 ms 34.414 ms]
                        change: [+176.08% +180.74% +185.48%] (p = 0.00 < 0.05)
                        Performance has regressed.

verifiable_is_valid_for_255_ring_size
                        time:   [33.077 ms 33.512 ms 33.954 ms]
                        change: [+172.73% +177.83% +183.06%] (p = 0.00 < 0.05)
                        Performance has regressed.

verifiable_verify_signature_for_255_ring_size
                        time:   [562.10 µs 564.26 µs 566.74 µs]
                        change: [-4.2320% -3.6823% -3.0548%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

verifiable_is_member_valid_for_255_ring_size
                        time:   [77.891 µs 78.158 µs 78.451 µs]
                        change: [+2.0769% +3.3659% +4.5049%] (p = 0.00 < 0.05)
                        Performance has regressed.

push_one_member_at_fill_level/empty
                        time:   [1.2866 ms 1.3129 ms 1.3362 ms]
                        change: [-38.137% -35.862% -33.559%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
push_one_member_at_fill_level/quarter
                        time:   [1.2664 ms 1.2936 ms 1.3187 ms]
                        change: [-29.696% -27.748% -25.680%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) low severe
  4 (4.00%) low mild
  1 (1.00%) high mild
push_one_member_at_fill_level/half
                        time:   [1.2449 ms 1.2714 ms 1.2947 ms]
                        change: [-39.860% -37.082% -34.245%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) low severe
  6 (6.00%) low mild
  1 (1.00%) high mild
push_one_member_at_fill_level/three_quarters
                        time:   [1.2188 ms 1.2589 ms 1.2955 ms]
                        change: [-80.385% -79.318% -78.208%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) low severe
  5 (5.00%) low mild
  1 (1.00%) high mild
push_one_member_at_fill_level/full_minus_one
                        time:   [1.2640 ms 1.2789 ms 1.2927 ms]
                        change: [-79.320% -78.392% -77.425%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild

finish_members_at_fill_level/nearly_empty
                        time:   [102.21 ns 104.76 ns 107.04 ns]
                        change: [-58.577% -57.275% -56.040%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
finish_members_at_fill_level/quarter
                        time:   [107.03 ns 110.15 ns 112.87 ns]
                        change: [-55.060% -53.316% -51.538%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
finish_members_at_fill_level/half
                        time:   [107.87 ns 111.12 ns 113.93 ns]
                        change: [-49.114% -47.754% -46.265%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
finish_members_at_fill_level/three_quarters
                        time:   [108.48 ns 112.32 ns 115.63 ns]
                        change: [-40.645% -38.678% -36.591%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
finish_members_at_fill_level/full
                        time:   [108.68 ns 111.92 ns 114.69 ns]
                        change: [-38.578% -36.149% -33.771%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  7 (7.00%) high mild

open_at_fill_level/nearly_empty
                        time:   [312.03 ms 312.77 ms 313.57 ms]
                        change: [+942.57% +957.11% +971.86%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
open_at_fill_level/quarter
                        time:   [688.42 ms 694.99 ms 702.73 ms]
                        change: [+1682.8% +1710.6% +1739.9%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 13 outliers among 100 measurements (13.00%)
  6 (6.00%) high mild
  7 (7.00%) high severe
open_at_fill_level/half time:   [1.1139 s 1.1492 s 1.1954 s]
                        change: [+2193.7% +2274.1% +2377.6%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 20 outliers among 100 measurements (20.00%)
  4 (4.00%) high mild
  16 (16.00%) high severe
open_at_fill_level/three_quarters
                        time:   [1.4847 s 1.4857 s 1.4868 s]
                        change: [+4423.7% +4483.8% +4543.9%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
open_at_fill_level/full time:   [1.8702 s 1.9064 s 1.9565 s]
                        change: [+4482.3% +4590.9% +4722.0%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high severe

create_at_fill_level/nearly_empty
                        time:   [1.4842 s 1.4862 s 1.4884 s]
                        change: [+1001.5% +1032.0% +1068.7%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
create_at_fill_level/quarter
                        time:   [1.8736 s 1.8874 s 1.9066 s]
                        change: [+1239.6% +1258.1% +1278.8%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
create_at_fill_level/half
                        time:   [2.2654 s 2.2805 s 2.3032 s]
                        change: [+1776.4% +1897.5% +2036.3%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
create_at_fill_level/three_quarters
                        time:   [2.6614 s 2.6761 s 2.6991 s]
                        change: [+3296.5% +3344.9% +3394.5%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
create_at_fill_level/full
                        time:   [3.0555 s 3.0716 s 3.1009 s]
                        change: [+2938.6% +3098.5% +3252.7%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

validate_at_fill_level/nearly_empty
                        time:   [33.627 ms 34.095 ms 34.567 ms]
                        change: [+101.22% +106.13% +111.41%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
validate_at_fill_level/quarter
                        time:   [33.351 ms 33.782 ms 34.236 ms]
                        change: [+81.343% +88.769% +96.754%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
validate_at_fill_level/half
                        time:   [33.063 ms 33.530 ms 34.008 ms]
                        change: [+113.42% +118.34% +123.21%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
validate_at_fill_level/three_quarters
                        time:   [32.948 ms 33.374 ms 33.808 ms]
                        change: [+105.03% +110.39% +115.84%] (p = 0.00 < 0.05)
                        Performance has regressed.
validate_at_fill_level/full
                        time:   [32.947 ms 33.340 ms 33.740 ms]
                        change: [+149.57% +164.42% +181.39%] (p = 0.00 < 0.05)
                        Performance has regressed.

is_valid_at_fill_level/nearly_empty
                        time:   [33.496 ms 33.961 ms 34.435 ms]
                        change: [+273.34% +284.69% +296.07%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
is_valid_at_fill_level/quarter
                        time:   [33.355 ms 33.770 ms 34.195 ms]
                        change: [+263.25% +273.36% +283.43%] (p = 0.00 < 0.05)
                        Performance has regressed.
is_valid_at_fill_level/half
                        time:   [32.757 ms 33.174 ms 33.608 ms]
                        change: [+139.85% +152.18% +165.65%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
is_valid_at_fill_level/three_quarters
                        time:   [33.404 ms 33.860 ms 34.323 ms]
                        change: [+108.66% +113.66% +118.73%] (p = 0.00 < 0.05)
                        Performance has regressed.
is_valid_at_fill_level/full
                        time:   [33.431 ms 33.857 ms 34.300 ms]
                        change: [+109.04% +114.14% +119.33%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

