
running 1 test
test tests::ring_size_is_the_push_limit ... ignored

test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

ed25519_verify          time:   [39.273 µs 39.280 µs 39.287 µs]
                        change: [-2.4400% -2.1455% -1.8548%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe

verifiable_start_members
                        time:   [1.2112 µs 1.2148 µs 1.2182 µs]
                        change: [-4.0984% -3.6976% -3.2835%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 28 outliers among 100 measurements (28.00%)
  19 (19.00%) low severe
  4 (4.00%) high mild
  5 (5.00%) high severe

verifiable_push_all_members_in_one_time
                        time:   [32.437 ms 32.782 ms 33.145 ms]
                        change: [-98.152% -98.133% -98.110%] (p = 0.00 < 0.05)
                        Performance has improved.

verifiable_push_one_member_in_almost_full
                        time:   [1.2715 ms 1.2952 ms 1.3172 ms]
                        change: [+1.1759% +3.6793% +6.3887%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  4 (4.00%) low severe
  7 (7.00%) low mild
  1 (1.00%) high severe

verifiable_finish_members
                        time:   [101.07 ns 103.87 ns 106.52 ns]
                        change: [-1.3643% +0.9359% +3.3948%] (p = 0.45 > 0.05)
                        No change in performance detected.
Found 16 outliers among 100 measurements (16.00%)
  3 (3.00%) low mild
  12 (12.00%) high mild
  1 (1.00%) high severe

verifiable_finish_members_full
                        time:   [104.82 ns 107.53 ns 109.94 ns]
                        change: [-8.7470% -6.2521% -3.5490%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  9 (9.00%) high mild

verifiable_new_secret   time:   [84.893 µs 85.173 µs 85.455 µs]
                        change: [-25.163% -21.877% -18.434%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 23 outliers among 100 measurements (23.00%)
  10 (10.00%) low severe
  10 (10.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe

verifiable_member_from_secret
                        time:   [42.519 ns 42.601 ns 42.773 ns]
                        change: [-3.9910% -3.5482% -2.9493%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
  4 (4.00%) high mild
  3 (3.00%) high severe

verifiable_open         time:   [47.190 ms 47.597 ms 48.020 ms]
                        change: [-97.526% -97.497% -97.471%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

verifiable_create       time:   [128.34 ms 128.94 ms 129.56 ms]
                        change: [-95.967% -95.909% -95.862%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild

verifiable_sign         time:   [290.80 µs 291.67 µs 292.47 µs]
                        change: [+6.3582% +6.8229% +7.3297%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 44 outliers among 100 measurements (44.00%)
  22 (22.00%) low mild
  16 (16.00%) high mild
  6 (6.00%) high severe

verifiable_alias_in_context
                        time:   [122.75 µs 123.13 µs 123.51 µs]
                        change: [+4.0402% +4.6380% +5.0946%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 25 outliers among 100 measurements (25.00%)
  19 (19.00%) low severe
  2 (2.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe

verifiable_validate     time:   [9.4588 ms 9.6484 ms 9.8355 ms]
                        change: [-72.322% -71.616% -70.913%] (p = 0.00 < 0.05)
                        Performance has improved.

verifiable_is_valid     time:   [9.3664 ms 9.5585 ms 9.7522 ms]
                        change: [-72.690% -72.052% -71.404%] (p = 0.00 < 0.05)
                        Performance has improved.

verifiable_verify_signature
                        time:   [570.26 µs 572.45 µs 574.87 µs]
                        change: [+4.3290% +5.0715% +6.0985%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

verifiable_is_member_valid
                        time:   [77.628 µs 77.826 µs 78.022 µs]
                        change: [+4.2780% +4.8519% +5.4653%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

verifiable_start_members_for_255_ring_size
                        time:   [1.2114 µs 1.2148 µs 1.2180 µs]
                        change: [-1.7498% -1.4608% -1.1666%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 26 outliers among 100 measurements (26.00%)
  22 (22.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high mild

verifiable_push_members_for_255_ring_size
                        time:   [32.107 ms 32.447 ms 32.803 ms]
                        change: [-23.498% -19.520% -15.248%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild

verifiable_push_one_member_in_almost_full_for_255_ring_size
                        time:   [1.2402 ms 1.2831 ms 1.3181 ms]
                        change: [-0.3759% +2.3113% +5.0009%] (p = 0.10 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) low severe
  5 (5.00%) low mild

verifiable_finish_members_for_255_ring_size
                        time:   [102.76 ns 105.71 ns 108.27 ns]
                        change: [-1.3775% +1.2793% +3.8168%] (p = 0.33 > 0.05)
                        No change in performance detected.
Found 19 outliers among 100 measurements (19.00%)
  19 (19.00%) high mild

verifiable_finish_members_full_for_255_ring_size
                        time:   [106.83 ns 109.87 ns 112.59 ns]
                        change: [-5.2404% -2.8083% -0.4973%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  11 (11.00%) high mild

verifiable_new_secret_for_255_ring_size
                        time:   [85.286 µs 85.520 µs 85.721 µs]
                        change: [-0.7984% +0.7276% +3.0900%] (p = 0.60 > 0.05)
                        No change in performance detected.
Found 26 outliers among 100 measurements (26.00%)
  23 (23.00%) low severe
  3 (3.00%) high severe

verifiable_member_from_secret_for_255_ring_size
                        time:   [42.576 ns 42.695 ns 42.822 ns]
                        change: [-1.4234% -1.2823% -1.1234%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 17 outliers among 100 measurements (17.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
  11 (11.00%) high severe

verifiable_open_for_255_ring_size
                        time:   [46.731 ms 47.144 ms 47.584 ms]
                        change: [-85.529% -85.397% -85.258%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

verifiable_create_for_255_ring_size
                        time:   [127.59 ms 128.18 ms 128.77 ms]
                        change: [-91.487% -91.439% -91.387%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

verifiable_sign_for_255_ring_size
                        time:   [291.32 µs 292.39 µs 293.48 µs]
                        change: [-0.0392% +0.3339% +0.7308%] (p = 0.09 > 0.05)
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

verifiable_alias_in_contex_for_255_ring_sizet
                        time:   [123.55 µs 123.82 µs 124.05 µs]
                        change: [-0.2640% +0.0390% +0.3278%] (p = 0.80 > 0.05)
                        No change in performance detected.
Found 14 outliers among 100 measurements (14.00%)
  13 (13.00%) low severe
  1 (1.00%) low mild

verifiable_validate_for_255_ring_size
                        time:   [9.4387 ms 9.6385 ms 9.8426 ms]
                        change: [-72.296% -71.621% -70.900%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild

verifiable_is_valid_for_255_ring_size
                        time:   [9.6111 ms 9.8165 ms 10.021 ms]
                        change: [-71.410% -70.707% -70.000%] (p = 0.00 < 0.05)
                        Performance has improved.

verifiable_verify_signature_for_255_ring_size
                        time:   [572.62 µs 573.83 µs 574.92 µs]
                        change: [+0.3082% +1.0318% +1.5835%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) low severe
  3 (3.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe

verifiable_is_member_valid_for_255_ring_size
                        time:   [77.760 µs 77.962 µs 78.173 µs]
                        change: [-5.4445% -4.3288% -3.2420%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 23 outliers among 100 measurements (23.00%)
  12 (12.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high mild
  8 (8.00%) high severe

push_one_member_at_fill_level/empty
                        time:   [1.2801 ms 1.3086 ms 1.3322 ms]
                        change: [-1.4921% +0.4988% +2.5827%] (p = 0.65 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
push_one_member_at_fill_level/quarter
                        time:   [1.2684 ms 1.2863 ms 1.3033 ms]
                        change: [-3.1801% -1.3487% +0.5162%] (p = 0.15 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
push_one_member_at_fill_level/half
                        time:   [1.2936 ms 1.3059 ms 1.3167 ms]
                        change: [+0.8721% +2.6088% +4.5132%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low severe
  2 (2.00%) high mild
push_one_member_at_fill_level/three_quarters
                        time:   [1.2787 ms 1.2915 ms 1.3030 ms]
                        change: [+0.1950% +2.0172% +3.9984%] (p = 0.04 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
push_one_member_at_fill_level/full_minus_one
                        time:   [1.2613 ms 1.2889 ms 1.3104 ms]
                        change: [-2.5662% +0.1834% +2.7996%] (p = 0.89 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  8 (8.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high mild

finish_members_at_fill_level/nearly_empty
                        time:   [111.86 ns 114.43 ns 116.79 ns]
                        change: [+6.9466% +9.1623% +11.332%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
finish_members_at_fill_level/quarter
                        time:   [116.75 ns 120.92 ns 124.57 ns]
                        change: [+5.3574% +8.4096% +11.419%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 18 outliers among 100 measurements (18.00%)
  2 (2.00%) low mild
  16 (16.00%) high mild
finish_members_at_fill_level/half
                        time:   [110.88 ns 113.52 ns 115.91 ns]
                        change: [+2.6533% +5.1792% +7.8016%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  4 (4.00%) low mild
  8 (8.00%) high mild
finish_members_at_fill_level/three_quarters
                        time:   [111.17 ns 114.03 ns 116.55 ns]
                        change: [+1.9540% +4.8478% +7.7494%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 20 outliers among 100 measurements (20.00%)
  4 (4.00%) low mild
  15 (15.00%) high mild
  1 (1.00%) high severe
finish_members_at_fill_level/full
                        time:   [112.01 ns 114.76 ns 117.21 ns]
                        change: [+2.6488% +5.2632% +7.9037%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) low mild
  9 (9.00%) high mild

open_at_fill_level/nearly_empty
                        time:   [21.761 ms 21.921 ms 22.089 ms]
                        change: [-93.052% -92.992% -92.929%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
open_at_fill_level/quarter
                        time:   [28.530 ms 28.796 ms 29.083 ms]
                        change: [-95.916% -95.857% -95.798%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
open_at_fill_level/half time:   [35.085 ms 35.338 ms 35.605 ms]
                        change: [-97.045% -96.925% -96.825%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
open_at_fill_level/three_quarters
                        time:   [46.776 ms 48.669 ms 50.679 ms]
                        change: [-96.853% -96.724% -96.590%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
open_at_fill_level/full time:   [47.451 ms 47.976 ms 48.533 ms]
                        change: [-97.554% -97.483% -97.426%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild

create_at_fill_level/nearly_empty
                        time:   [99.201 ms 99.736 ms 100.29 ms]
                        change: [-93.335% -93.289% -93.253%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
create_at_fill_level/quarter
                        time:   [106.09 ms 106.67 ms 107.27 ms]
                        change: [-94.415% -94.348% -94.299%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
create_at_fill_level/half
                        time:   [114.69 ms 115.29 ms 115.90 ms]
                        change: [-95.001% -94.945% -94.900%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
create_at_fill_level/three_quarters
                        time:   [120.54 ms 121.21 ms 121.90 ms]
                        change: [-95.516% -95.471% -95.433%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
create_at_fill_level/full
                        time:   [127.46 ms 128.01 ms 128.56 ms]
                        change: [-95.879% -95.832% -95.799%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

validate_at_fill_level/nearly_empty
                        time:   [9.1737 ms 9.3642 ms 9.5564 ms]
                        change: [-73.216% -72.535% -71.804%] (p = 0.00 < 0.05)
                        Performance has improved.
validate_at_fill_level/quarter
                        time:   [9.5127 ms 9.7194 ms 9.9265 ms]
                        change: [-71.935% -71.229% -70.577%] (p = 0.00 < 0.05)
                        Performance has improved.
validate_at_fill_level/half
                        time:   [9.6019 ms 9.8384 ms 10.080 ms]
                        change: [-71.511% -70.658% -69.808%] (p = 0.00 < 0.05)
                        Performance has improved.
validate_at_fill_level/three_quarters
                        time:   [9.7365 ms 9.9295 ms 10.130 ms]
                        change: [-70.912% -70.248% -69.529%] (p = 0.00 < 0.05)
                        Performance has improved.
validate_at_fill_level/full
                        time:   [9.6077 ms 9.8204 ms 10.037 ms]
                        change: [-71.328% -70.544% -69.807%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

is_valid_at_fill_level/nearly_empty
                        time:   [9.4894 ms 9.6705 ms 9.8526 ms]
                        change: [-72.171% -71.525% -70.857%] (p = 0.00 < 0.05)
                        Performance has improved.
is_valid_at_fill_level/quarter
                        time:   [9.5138 ms 9.7188 ms 9.9277 ms]
                        change: [-71.945% -71.221% -70.560%] (p = 0.00 < 0.05)
                        Performance has improved.
is_valid_at_fill_level/half
                        time:   [9.4985 ms 9.7035 ms 9.9108 ms]
                        change: [-71.451% -70.750% -69.990%] (p = 0.00 < 0.05)
                        Performance has improved.
is_valid_at_fill_level/three_quarters
                        time:   [9.7151 ms 9.9383 ms 10.162 ms]
                        change: [-71.446% -70.649% -69.911%] (p = 0.00 < 0.05)
                        Performance has improved.
is_valid_at_fill_level/full
                        time:   [9.5595 ms 9.7671 ms 9.9793 ms]
                        change: [-71.836% -71.152% -70.426%] (p = 0.00 < 0.05)
                        Performance has improved.

